//polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;


proc GenerateStairs(float $stairCount, float $stairLength, float $stairWidth, float $stairHeight, float $stepHeight,float $stepRotation, float $stairRotation, float $stairPivot)
{

   for ($i=0; $i < $stairCount; $i++)
   {
    float $stepHeight = $i;
    float $stepRotation = $i;

    polyCube -w $stairWidth -h $stairHeight -d $stairLength -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
    xform -os -rp 0 $stairPivot 0;
    rotate -r -os -fo 0 $stairRotation 0;
    move -r 0 $stepHeight 0;

    $stairRotation += $stepRotation;

   }
}
GenerateStairs(40,4,8,2,60,40,60,360);

